MAIL_HOST = smtp.gmail.com
//apna dalna hai
MAIL_USER = codehelpdummy1@gmail.com 
//apna dalna hai
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "khushbu"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_wgi7g3Y8317hUh
RAZORPAY_SECRET = MHZzdF5pvHsMvgTEDeZJqgp0

CLOUD_NAME = drmtkm1tw
API_KEY = 593883144462934
API_SECRET = YWy-Y7j7YnpGpI6NBZ45AWBVlOg


MONGODB_URL ="mongodb+srv://khushbuya124:2nNjJ8ze8d4mMWuL@cluster0.heqfol8.mongodb.net/Server"
PORT= 4000